html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background:url(../images/beatuty.jpg)no-repeat center;
    background-size: cover;
}
.box {
    width: 400px;
    height: 310px;
    background-color : #fff;
    opacity: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    box-shadow: #ccc 7px 9px 7px 1px;;
}
#register{
    display: none;
    z-index: 22;
}
.title-box{

    height: 60px;
    background: url(../images/login_title.png)no-repeat center;
}
.addpadding {
    display: flex;
    padding: 0 30px;
    input {
        margin-left: 5px;
    }
}
#link_reg {
    float: right;
    margin-right: 30px;
}
